180 Frame | 1920x1080

---
Pas refactor
default : 18714 ms => 9.6 FPS
opti flag : 6069 ms => 29.65 FPS
---
Opti render order
default : 20715 => 8.6 FPS
opti flag : 11315 => 15.90 FPS
---
Opti render order V2 => tres optimisable selon comment on organise les group
default : 13112 => 13,72 FPS
opti flag : 5589 => 32,2 FPS
---
Opti render order V2.2 (Groupe Organiser)
default : 15,52 FPS               | 720p => 46,84 FPS
opti flag : 39,1 FPS              | 720p => 112,76 FPS
---
add multi ratio (perte * 1.25)!
---
+scale v2.3
(ratio 2 720 => 1920)
default : 39,11 FPS
opti flag : 95,54 FPS
---
1920 => 4K ratio 2
default =>  11,18 FPS
opti flag => 24,56 FPS


